MONGODB_URI=mongodb+srv://koimilgaya:koimilgaya321@cluster0.v8panrh.mongodb.net/skillBridge
JWT_SECRET= "Weareatthehackathon123$"


GOOGLE_API_KEY=AIzaSyDzcXqLNCGh4pBhB3CHLkb8x7uoly_oEq4
CLOUDINARY_URL=cloudinary://752985881621451:_AibieLzM9xa84qGNPgkIlf3ty0@agarwalvivek
